<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Hello, <span id="target">World</span>!</h1>-->
<!--    <input type="text" id="text-input">-->
<!--    <button id="send-btn">전송</button>-->
<!--&lt;!&ndash;<script>&ndash;&gt;-->
<!--&lt;!&ndash;    const innerElement = document.querySelector("#text-input");&ndash;&gt;-->
<!--&lt;!&ndash;    const buttonElement = document.querySelector("#send-btn");&ndash;&gt;-->
<!--&lt;!&ndash;    &ndash;&gt;-->
<!--&lt;!&ndash;    buttonElement.addEventListener("click", function() {&ndash;&gt;-->
<!--&lt;!&ndash;    console.log("글자 변경 이벤트")&ndash;&gt;-->
<!--&lt;!&ndash;    &ndash;&gt;-->
<!--&lt;!&ndash;    &ndash;&gt;-->
<!--&lt;!&ndash;    fetch(/&ndash;&gt;-->
<!--&lt;!&ndash;</script>&ndash;&gt;-->
<!--</body>-->
<!--</html>-->