<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>모달로 데이터 전달</h1>-->
<!--    &lt;!&ndash; Button trigger modal &ndash;&gt;-->
<!--    <button id ="trigger-btn"-->
<!--            type="button"-->
<!--            class="btn btn-primary"-->
<!--            data-bs-toggle="modal"-->
<!--            data-bs-target="#exampleModal"-->
<!--            data-custom-title="점심 뭐 먹지?"-->
<!--            data-custom-text="돈가스 어때?"-->
<!--    >-->
<!--        트리거 버튼-->
<!--    </button>-->
<!--    &lt;!&ndash; Modal &ndash;&gt;-->
<!--    <div class="modal fade" id="exampleModal" tabindex="-1">-->
<!--        <div class="modal-dialog">-->
<!--            <div class="modal-content">-->
<!--                <div class="modal-header">-->
<!--                    <h1 class="modal-title fs-5" id="modal-title">???</h1>-->
<!--                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--                </div>-->
<!--                <div class="modal-body">-->
<!--                    <p id="modal-text">...</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--&lt;!&ndash;<script>&ndash;&gt;-->
<!--&lt;!&ndash;    const exampleModal = document.querySelect('#exampleModal');&ndash;&gt;-->
<!--&lt;!&ndash;    exampleModal.addEventListener('show.bs.modal', event => {&ndash;&gt;-->

<!--&lt;!&ndash;  const triggerBtn = event.relatedTarget;&ndash;&gt;-->
<!--&lt;!&ndash;  &ndash;&gt;-->
<!--&lt;!&ndash;  const target = triggerBtn.getAttribute('#data-bs-target')&ndash;&gt;-->
<!--&lt;!&ndash;  const modalTitle = exampleModal.querySelector('#data-custom-title')&ndash;&gt;-->
<!--&lt;!&ndash;  const modalBodyInput = exampleModal.querySelector('#data-custom-text')&ndash;&gt;-->

<!--&lt;!&ndash;  modalTitle.textContent = `New message to ${recipient}`&ndash;&gt;-->
<!--&lt;!&ndash;  modalBodyInput.value = recipient&ndash;&gt;-->
<!--&lt;!&ndash;})&ndash;&gt;-->
<!--&lt;!&ndash;</script>&ndash;&gt;-->
<!--</body>-->
<!--</html>-->
