spring.application.name=firstproject
server.port=8090
server.servlet.encoding.force=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
# create : ?????? ????? ?? ????? ?? ????, ?? ????.
# create-drop : ?????? ????? ?? ????? ?? ????, ?? ????.
# update : ?????? ????? ?JPA ??? ???? ??? ??? ???? ????, ?? ????? ??? ??? ????.(??, ?? ?? ???? ).
# validate : ?????? ????? ???? ???? ?? ?? ????? ????
# none : ??? ?? ??? ?? ????? ????? ???? ??? ????.



# JPA ?? ?? (??? ??? ?? ?? -- ???? ?? ??)
logging.level.org.hibernate.SQL=DEBUG


# ?? ????? ??? ??


# ???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 DB ??
# ??? URL? ???? ??
#spring.datasource.generate-unique-name=false
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

# Oracle Set
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = boarduser1
spring.datasource.password = 1234
#?? URL ??
